cff-version: 1.2.0
message: "If you use this research hub, please cite it using this metadata."
title: "K. Takahashi Research Hub"
type: software
authors:
  - family-names: "Takahashi"
    given-names: "K"
    orcid: "https://orcid.org/0009-0004-4273-3365"
abstract: "Personal research hub for K. Takahashi, featuring DOI-linked publications on auditable autonomous intelligence, no-meta governance, Constraint Generative Theory, self-organizing systems, and related computer science work."
keywords:
  - "academic website"
  - "scientific research hub"
  - "artificial intelligence"
  - "AI safety"
  - "AI governance"
  - "No-Meta governance"
  - "Constraint Generative Theory"
  - "auditable autonomous intelligence"
  - "self-organizing systems"
  - "computational philosophy"
url: "https://kadubon.github.io/github.io/"
repository-code: "https://github.com/kadubon/github.io"
license: "CC-BY-4.0"
identifiers:
  - description: "Top page of the research hub website."
    type: "url"
    value: "https://kadubon.github.io/github.io/"
  - description: "Publications index (works page) with DOI-linked outputs."
    type: "url"
    value: "https://kadubon.github.io/github.io/works.html"
